#
# 
# Sample vlmcsd.ini
#
# An ini file for vlmcsd is normally not required. It is for advanced users only.
# vlmcsd uses an ini file only if specified using the -i option in the command line parameters.
# There is no default ini file because vlmcsd is designed to run on many platforms.
#
# Every line starting with a number sign (#) or semicolon (;) is treated as a comment.
# If a key word is used more than once, the last occurrence is used. The only exception
# to this is Listen. You can use Listen=<ip address>[:port] more than once.
#

# Set ePID/HwId for Windows explicitly
;55c92734-d682-4d71-983e-d6ec3f16059f = 06401-00206-271-392041-03-1033-9600.0000-3622014 / 01 02 03 04 05 06 07 08

# Set ePID for Office 2010 (including Visio and Project) explicitly
;59a52881-a989-479d-af46-f275c6370663 = 06401-00096-199-496023-03-1033-9600.0000-3622014

# Set ePID for Office 2013 (including Visio and Project) explicitly
;0ff1ce15-a989-479d-af46-f275c6370663 = 06401-00206-234-409313-03-1033-9600.0000-3622014

# Use custom TCP port
# Command line: -P 
# ***The Port directive only works if vlmcsd was compiled to use MS RPC
# ***Use Listen otherwise
;Port = 1688

# Listen on all IPv4 addresses (default port 1688)
# Command line: -L (and compatibility options -4, -6, -P)
# Does not work with MS RPC, use Port=
;Listen = 0.0.0.0:1688

# Listen on all IPv6 addresses (default port 1688)
# Command line: -L (and compatibility options -4, -6, -P)
;Listen = [::]:1688

# Randomize ePIDs at program start up (only those that are not explicitly specified)
# Command line: -r
;RandomizationLevel = 1

# Use a specific culture (1033 = English US) in ePIDs even if the ePID is randomized
# Command line: -C
;LCID = 1033

# Set a maximum of 4 workers (forked processes or threads)
# Command line: -m
;MaxWorkers = 4

# Disconnect users after 30 seconds of inactivity
# Command line: -t
;ConnectionTimeout = 30

# Disconnect clients immediately after each request
# Command line: -d and -k
;DisconnectClientsImmediately = yes

# Write a pid file (a file containing the process id of vlmcsd)
# Command line: -p
;PidFile = /var/run/vlmcsd.pid

# Write log to /var/log/vlmcsd.log
# Command line: -l (-e and -f also override this directive)
;LogFile = /var/log/vlmcsd.log

# Create a verbose log
# Command line: -v and -q
;LogVerbose = true

# Set activation interval to 2 hours
# Command line: -A
;ActivationInterval = 2h

# Set renewal interval to 7 days
# Command line: -R
;RenewalInterval = 7d

# Run program as user vlmcsduser
# Command line: -u
;user = vlmcsduser

# Run program as group vlmcsdgroup
# Command line: -g
;group = vlmcsdgroup 

# Disable or enable the NDR64 transfer syntax in RPC (default enabled)
# Command line: -n
;UseNDR64 = true

# Disable or enable bind time feature negotiation in RPC (default enabled)
# Command line: -b
;UseBTFN = true
